total 64
drwxrwxr-x 2 vagrant vagrant 4096 Jun 12 23:35 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 12 21:41 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 12 21:50 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 12 21:56 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 12 21:58 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 12 22:01 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun 12 22:03 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun 12 22:05 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 12 22:17 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Jun 12 23:30 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 12 23:35 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   49 Jun 12 21:42 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Jun 12 23:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   28 Jun 12 22:16 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 12 23:35 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant  111 Jun 12 21:53 spt
-rwxrw-r-- 1 vagrant vagrant  103 Jun 12 21:54 togit
